{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeepSeek Harness",
  "mainBinaryName": "DeepSeek Harness",
  "version": "1.0.7",
  "identifier": "com.dshdesk.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "label": "main",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "visible": false,
        "decorations": true,
        "transparent": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": []
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/dsh-desktop-shell/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-",
      "entitlements": "./entitlements.plist"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "./installer/hooks.nsi",
        "headerImage": "./installer/header.bmp",
        "sidebarImage": "./installer/sidebar.bmp",
        "uninstallerHeaderImage": "./installer/header.bmp",
        "installerIcon": "./icons/icon.ico",
        "uninstallerIcon": "./icons/icon.ico",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": false
      }
    }
  }
}
