{
  "name": "dshdesk",
  "private": true,
  "version": "1.0.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "sync:shell": "node scripts/sync-shell-resources.mjs",
    "preview": "vite preview",
    "build:artifacts": "node scripts/build-artifacts.mjs",
    "make:dmg": "node scripts/make-dmg.mjs",
    "build:macos": "pnpm sync:shell && pnpm tauri build --bundles app && node scripts/make-dmg.mjs && node scripts/build-artifacts.mjs macos",
    "build:windows": "pnpm sync:shell && pnpm tauri build --bundles nsis && node scripts/build-artifacts.mjs windows",
    "tauri": "tauri"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredDependencies": [

    ]
  }
}
